{
  "name": "phpgenesis/phpgenesis",
  "type": "project",
  "description": "Central Repository for PHPGenesis Libraries",
  "keywords": [
    "Modules",
    "PHPGenesis"
  ],
  "license": "proprietary",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.encoredigitalgroup.com"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true,
      "neronmoon/scriptsdev": true,
      "phpstan/extension-installer": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": "^8.2",
    "encoredigitalgroup/tachyon": "^2.0",
    "guzzlehttp/guzzle": "6.x|7.x"
  },
  "require-dev": {
    "neronmoon/scriptsdev": "^0.1",
    "orchestra/testbench": "^7|^8|^9",
    "pestphp/pest": "^2",
    "pestphp/pest-plugin-laravel": "^2",
    "phpstan/extension-installer": "^1.0",
    "symplify/monorepo-builder": "^11.2",
    "tomasvotruba/cognitive-complexity": "^0.2.3",
    "tomasvotruba/unused-public": "^0.3.7"
  },
  "autoload": {
    "psr-4": {
    }
  },
  "authors": [
    {
      "name": "Encore Digital Group",
      "email": "opensource@encoredigitalgroup.com",
      "homepage": "https://encoredigitalgroup.com",
      "role": "Owner"
    },
    {
      "name": "Marc Beinder",
      "homepage": "https://marcbeinder.com",
      "role": "Maintainer"
    }
  ]
}
