{
    "name": "phpgenesis/logger",
    "description": "Logger for PHPGenesis",
    "type": "library",
    "license": "proprietary",
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "phpgenesis/common": "self.version",
        "monolog/monolog": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "PHPGenesis\\Logger\\": "src/"
        }
    }
}