{
    "name": "phpgenesis/http",
    "description": "PHPGenesis Implementation of Laravel's HTTP Client",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "illuminate/http": "^11"
    },
    "autoload": {
        "psr-4": {
            "PHPGenesis\\Http\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
